spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easyui?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=shuwei_stu

spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://localhost:3306/easyee?characterEncoding=utf8
spring.datasource2.username=root
spring.datasource2.password=shuwei_stu

server.port=9999
server.context-path=/spm

debug=true

spring.datasource.initialize=false

spring.mvc.view.prefix=/WEB-INF/content/
# Spring MVC view suffix.
spring.mvc.view.suffix=.jsp

controller.log.enabled=true